JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANrR7+ttFAgbWFODYcR0LM1xYYeL454N\ncmBvi5QiQClCvIaRA95dcK2q3FfyjiJRlADALv7wk1ZWX1BG3TUHvW0CAwEAAQ==\n-----END PUBLIC KEY-----"
PORT=
HONEYCOMB_ENABLED=false
HONEYCOMB_WRITE_KEY=dummy
HONEYCOMB_DATASET=dummy
LOG_FORMAT_MORGAN=':remote-addr - :remote-user [:date[clf]] ":method :url HTTP/:http-version" :status :res[content-length] ":req[x-forwarded-for]" ":req[x-request-id]"'
LOG_LEVEL=info
SENTRY_ENABLED=false
SENTRY_DSN=
SENTRY_ENVIRONMENT=dev
NEW_RELIC_ENABLED=false
NEW_RELIC_NO_CONFIG_FILE=true
