HONEYCOMB_DATASET: 'ngss'
HONEYCOMB_ENABLED: 'true'
HONEYCOMB_WRITE_KEY: '__ssmGlobal:HONEYCOMB_WRITE_KEY'
IMAGE_DEPLOY_TIMESTAMP: '{{ default "" .Values.metadata.deployTime }}'
JWT_PUBLIC_KEY: '__ssmGlobal:PRODUCTION_JWT_PUBLIC_KEY'
LOG_FORMAT_MORGAN: '__ssmGlobal:LOG_FORMAT_MORGAN'
LOG_LEVEL: 'info'
NEW_RELIC_APP_NAME: 'authz-bundle-distributor'
NEW_RELIC_ENABLED: 'true'
NEW_RELIC_LICENSE_KEY: '__ssmGlobal:NEW_RELIC_LICENSE_KEY'
NEW_RELIC_LOG: 'stdout'
NEW_RELIC_NO_CONFIG_FILE: 'false'
SENTRY_DSN: ''
SENTRY_ENABLED: 'true'
SENTRY_ENVIRONMENT: 'production'
SERVICE_JWT: '__ssmGlobal:PRODUCTION_SERVICE_JWT'
